# xmltojson

./: .travis.yml  README.md  mvnw  pom.xml
src/main/java/com/netcracker/mediation/dataflow/: XML2JSON2.java  XmlToJsonObject.java
src/main/java/com/netcracker/mediation/dataflow/content/handler/: ElementValueHolder.java  ElementValueHolderFactory.java  Main.java  SaxJsonContentHandler.java  SaxJsonContentHandler_old.java  SaxToJsonValueConverter.java
src/main/resources/: input.xml
src/test/java/com/netcracker/mediation/dataflow/content/handler/: AbstractHolderTest.java  ElementValueHolderTest.java  SaxJsonContentHandlerTest.java
src/test/resources/: arrayAnagrafica.xml  arrayCd.xml  nestedNode.xml
